<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HONDA-CBR</title>

    <!-- Bootstrap Stylesheet  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Customized CSS Links -->
    <link rel="stylesheet" href="css/style.css">

    <!-- GoogleFonts  -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">

    <!-- Fontawesome kit  -->
    <script src="https://kit.fontawesome.com/a44fa309c3.js" crossorigin="anonymous"></script>

</head>

<body>

    <!-- Header Start  -->
    <header class="">

        <!-- Banner Section Start -->

        <Section class="banner-bg container-fluid overflow-hidden">
            <div class="row g-4 align-items-center">
                <div class="col-lg-6">
                    <div class="p-5">
                        <p class="banner-content-p1">Computer-controlled digital transistorized with electronic advance
                        </p>

                        <h1 class="banner-content-h1">Honda CBR 300R</h1>

                        <p class="banner-content-p2">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet
                            sint. Velit officia
                            consequat
                            duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>

                        <!-- Button trigger modal -->
                        <button type="button" class="banner-content-btn" data-bs-toggle="modal"
                            data-bs-target="#exampleModal">
                            Purchase
                        </button>

                        <!-- Modal -->
                        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                            aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLabel">Payment Confirmation</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                            aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <p> This costs <strong>$6500</strong>.<br> Are you want to proceed for buying?
                                        </p>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-danger"
                                            data-bs-dismiss="modal">Close</button>
                                        <button type="button" class="btn btn-dark">Do Payment</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="col-lg-6">
                    <div class="p-5">
                        <img class="banner-content-img" src="images/header-bike.png" alt="">
                    </div>
                </div>
            </div>

        </Section>
        <!-- Banner Section End -->


    </header>
    <!-- Header End  -->



    <!-- Main Section Started  -->

    <main>

        <!-- Featured Bike Section Start -->

        <section class="my-5">
            <h1 class="text-center feature-bike-h1 fw-bolder">Featured Bikes 2021</h1>
            <p class="text-center text-danger feature-bike-p"><small class="">Best Bike Collection </small></p>
            <span class="line"></span>

            <div class="container p-5   ">
                <div class="row row-cols-1 row-cols-lg-3 g-4 d-flex align-items-center">
                    <div class="col">
                        <img class="w-100 p-2 honda-gray" src="images/feature-bike.jpg" alt="">
                    </div>
                    <div class="col">
                        <img class="w-100 p-2" src="images/feature-bike.jpg" alt="">
                    </div>
                    <div class="col">
                        <img class="w-100 p-2 honda-gray" src="images/feature-bike.jpg" alt="">
                    </div>

                </div>
            </div>

        </section>
        <!-- Featured Bike Section End -->


        <!-- Happy Clients Section Start  -->

        <section class="my-5">

            <h1 class="mb-5 text-center client-h1">Happy <span class="client-h2">Clients say</span></h1>

            <div class="container px-4">
                <div class="row g-4">
                    <div class="col-lg-4 text-center">
                        <div class="p-3 border">
                            <img class="d-block mx-auto client-images" src="images/user-1.png" alt="">
                            <article class="client-article">Slate helps you see how
                                many more days you need
                                to work to reach your financial
                                goal for the month and year.</article>
                            <!-- Ratings -->
                            <div class="stars">
                                <ul style="list-style: none;" class="d-flex justify-content-center p-2">
                                    <li> <i class="fas fa-star"></i> </li>
                                    <li> <i class="fas fa-star"></i> </li>
                                    <li> <i class="fas fa-star"></i> </li>
                                    <li> <i class="fas fa-star"></i> </li>
                                    <li> <i class="far fa-star"></i> </li>
                                </ul>
                            </div>
                            <p class="client-name ">Regina Miles</p>
                            <p class="client-job ">Banker</p>
                        </div>
                    </div>
                    <div class="col-lg-4 text-center">
                        <div class="p-3 border">
                            <img class="d-block mx-auto client-images" src="images/user-2.png" alt="">
                            <article class="client-article">Slate helps you see how
                                many more days you need
                                to work to reach your financial
                                goal for the month and year.</article>
                            <!-- Ratings -->
                            <div class="stars">
                                <ul style="list-style: none;" class="d-flex justify-content-center p-2">
                                    <li> <i class="fas fa-star"></i> </li>
                                    <li> <i class="fas fa-star"></i> </li>
                                    <li> <i class="fas fa-star"></i> </li>
                                    <li> <i class="fas fa-star"></i> </li>
                                    <li> <i class="far fa-star"></i> </li>
                                </ul>
                            </div>
                            <p class="client-name ">Regina Miles</p>
                            <p class="client-job ">Banker</p>
                        </div>
                    </div>
                    <div class="col-lg-4 text-center">
                        <div class="p-3 border">
                            <img class="d-block mx-auto client-images" src="images/user_3.png" alt="">
                            <article class="client-article">Slate helps you see how
                                many more days you need
                                to work to reach your financial
                                goal for the month and year.</article>
                            <!-- Ratings -->
                            <div class="stars">
                                <ul style="list-style: none;" class="d-flex justify-content-center p-2">
                                    <li> <i class="fas fa-star"></i> </li>
                                    <li> <i class="fas fa-star"></i> </li>
                                    <li> <i class="fas fa-star"></i> </li>
                                    <li> <i class="fas fa-star"></i> </li>
                                    <li> <i class="far fa-star"></i> </li>
                                </ul>
                            </div>
                            <p class="client-name ">Regina Miles</p>
                            <p class="client-job ">Banker</p>
                        </div>
                    </div>

                </div>
            </div>

        </section>
        <!-- Happy Clients Section End -->



        <!-- FAQ Section Start  -->

        <section class="my-5">

            <h1 class="mb-5 text-center faq-h1">Frequently Asked <span class="faq-h2">Questions</span></h1>

            <div class="container overflow-hidden">
                <div class="row g-4">
                    <div class="col-lg-6">
                        <div class="p-3 ">
                            <img class="w-100" src="images/faq.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6 py-5">
                        <div class="p-3 border">
                            <div class="accordion accordion-flush" id="accordionFlushExample">
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingOne">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseOne"
                                            aria-expanded="false" aria-controls="flush-collapseOne">
                                            What are the most important things I should
                                            know about riding a bike?
                                        </button>
                                    </h2>
                                    <div id="flush-collapseOne" class="accordion-collapse collapse"
                                        aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Safety First! Always obey the rules of the road.
                                            Obey all traffic signals, signs, and laws. Get in the mindset of “driving”
                                            your bike—not just “riding” your bike. This will help you be a more focused
                                            and legally compliant bike rider.</div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingTwo">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo"
                                            aria-expanded="false" aria-controls="flush-collapseTwo">
                                            How can I tell if my helmet is old and I need a
                                            new one?
                                        </button>
                                    </h2>
                                    <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                        aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Bear in mind that if the helmet did its job most
                                            people would tell you that they did not even hit their head, or did not hit
                                            their head that hard. And the thin shells on most helmets now tend to hide
                                            any dents in the foam.</div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingThree">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseThree"
                                            aria-expanded="false" aria-controls="flush-collapseThree">
                                            My bike has been in storage is it safe to ride?
                                        </button>
                                    </h2>
                                    <div id="flush-collapseThree" class="accordion-collapse collapse"
                                        aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">First of all, your tires are going to be deflated,
                                            it is normal after long periods of time on storage. Inflate them close to
                                            the recommended level, you can find that in the wall of the tire.</div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingFour">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseFour"
                                            aria-expanded="false" aria-controls="flush-collapseFour">
                                            What rules should I follow when riding my bike?
                                        </button>
                                    </h2>
                                    <div id="flush-collapseFour" class="accordion-collapse collapse"
                                        aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Be visible at all times. - Wear bright and visible
                                            clothes. Reflective stripes ads viability. Always stay out of blind zones.
                                            Alert other drivers before entering their blind zone.
                                            Be predictable. - Others on the road must be able to predict your next move.
                                            Give proper signals before changing a lane or taking deviation.
                                            Everyone in the road is dumb and partially blind. - Well, just imagine so
                                            and be prepared for an unexpected turn or braking.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <!-- FAQ Section End  -->


        <!-- Extra Section Add  -->


        <!-- Choose Section Start  -->
        <section class="container choose-set choose-space">
            <div class="container">
                <div class="row g-4">
                    <div class="col-xxl-4 col-xl-4 col-lg-6 col-md-12 col-12">
                        <div class="row p-3 border d-flex align-items-center justify-content-between rounded-3">
                            <div class="col-xxl-2 col-xl-12 col-lg-2 col-md-12 col-sm-12 col-12">
                                <img src="images/choose/select.svg" alt="">
                            </div>
                            <div class="col-xxl-10 col-xl-12 col-lg-10 col-md-12 col-sm-12 col-12 text-nowrap">
                                <h5 class="text-dark">Choose Your Bike</h5>
                                <small>Select your Bike from our extensive Collection</small>
                            </div>

                        </div>
                    </div>
                    <div class="col-xxl-4 col-xl-4 col-lg-6 col-md-12 col-12">
                        <div class="row p-3 border d-flex align-items-center justify-content-between rounded-3">
                            <div class="col-xxl-2 col-xl-12 col-lg-2 col-md-12 col-sm-12 col-12">
                                <img src="images/choose/pay.svg" alt="">
                            </div>
                            <div class="col-xxl-10 col-xl-12 col-lg-10 col-md-12 col-sm-12 col-12 text-nowrap">
                                <h5 class="text-dark">Pay at shop or online</h5>
                                <small>Pay via card in our site or cash in our store</small>
                            </div>

                        </div>
                    </div>
                    <div class="col-xxl-4 col-xl-4 col-lg-6 col-md-12 col-12">
                        <div class="row p-3 border d-flex align-items-center justify-content-between rounded-3">
                            <div class="col-xxl-2 col-xl-12 col-lg-2 col-md-12 col-sm-12 col-12">
                                <img src="images/choose/delivery.svg" alt="">
                            </div>
                            <div class="col-xxl-10 col-xl-12 col-lg-10 col-md-12 col-sm-12 col-12 text-nowrap">
                                <h5 class="text-dark">Get delivered at your doorstep</h5>
                                <small>Get your delivery at the right time at your place</small>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Choose Section End -->

        <!-- Contact us Section Start -->

        <section class="my-5">
            <div class="container sign-in-section">
                <h1 class="mb-5 text-center contact-h1">Want to Buy ? <span class="contact-h2">SIGN IN First </span>
                </h1>
                <form class="row g-3">
                    <div class="col-md-6">
                        <label for="inputEmail4" class="form-label">Email</label>
                        <input type="email" class="form-control" id="inputEmail4">
                    </div>
                    <div class="col-md-6">
                        <label for="inputPassword4" class="form-label">Password</label>
                        <input type="password" class="form-control" id="inputPassword4">
                    </div>
                    <div class="col-12">
                        <label for="inputAddress" class="form-label">Address</label>
                        <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
                    </div>
                    <div class="col-12">
                        <label for="inputAddress2" class="form-label">Address 2</label>
                        <input type="text" class="form-control" id="inputAddress2"
                            placeholder="Apartment, studio, or floor">
                    </div>
                    <div class="col-md-6">
                        <label for="inputCity" class="form-label">City</label>
                        <input type="text" class="form-control" id="inputCity">
                    </div>
                    <div class="col-md-4">
                        <label for="inputState" class="form-label">State</label>
                        <select id="inputState" class="form-select">
                            <option selected>Choose...</option>
                            <option>...</option>
                        </select>
                    </div>
                    <div class="col-md-2">
                        <label for="inputZip" class="form-label">Zip</label>
                        <input type="text" class="form-control" id="inputZip">
                    </div>
                    <div class="col-12">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="gridCheck">
                            <label class="form-check-label" for="gridCheck">
                                Check me out
                            </label>
                        </div>
                    </div>
                    <div class="col-12">
                        <button type="submit" class="btn btn-primary">Sign in</button>
                    </div>
                </form>
            </div>
        </section>

        <!-- Contact us Section End -->

        <!-- Extra Section Add  -->




    </main>

    <!-- Main Section End -->

    <footer>


    </footer>


    <!-- Bootstrap Script  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>